{
  "manifest_version": 3,
  "name": "BPS Automation",
  "version": "5.1.0",
  "description": "Automasi data extraction dan manajemen mitra BPS",
  "permissions": [
    "cookies",
    "storage",
    "tabs",
    "webRequest"
  ],
  "host_permissions": [
    "*://fasih-sm.bps.go.id/*",
    "*://manajemen-mitra.bps.go.id/*",
    "*://mitra-api.bps.go.id/*",
    "*://mitra-pengguna-api.bps.go.id/*",
    "*://community.bps.go.id/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'; connect-src 'self' https://fasih-sm.bps.go.id https://*.bps.go.id;"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "BPS Automation v5.1.0"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["*://manajemen-mitra.bps.go.id/*"],
      "js": ["content/mitra-jwt-inject.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [{
    "resources": ["src/*", "xlsx.full.min.js", "content/*"],
    "matches": ["<all_urls>"]
  }]
}
